# Challenge-Odontoprev-ADB

./: .gitignore  Challenge Odontoprev ADB.sln  README.md
Challenge Odontoprev ADB/: Challenge Odontoprev ADB.csproj  Program.cs  appsettings.Development.json  appsettings.json
Challenge Odontoprev ADB/Application/DTOs/: AppointmentDTO.cs  ConsultaDTO.cs  DentistaDTO.cs  DoctorDTO.cs  HistoricoDTO.cs  PacienteDTO.cs  PatientDTO.cs  TreatmentDTO.cs  _BaseDTO.cs
Challenge Odontoprev ADB/Application/Services/: AppointmentService.cs  ConsultaService.cs  DentistaService.cs  DoctorService.cs  HistoricoService.cs  IService.cs  PacienteService.cs  PatientService.cs  TreatmentService.cs  _IService.cs  _Service.cs
Challenge Odontoprev ADB/Controllers/: AppointmentController.cs  HomeController.cs
Challenge Odontoprev ADB/Infraestructure/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Challenge Odontoprev ADB/Infrastructure/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Challenge Odontoprev ADB/Mappings/: AutoMapperProfile.cs
Challenge Odontoprev ADB/Migrations/: 20241104145714__InitialMigration.Designer.cs  20241104145714__InitialMigration.cs  20241104182156_InitialMigration.Designer.cs  20241104182156_InitialMigration.cs  20241105174535_InitialMigration.Designer.cs  20241105174535_InitialMigration.cs  20241105203551_InitialMigration.Designer.cs  20241105203551_InitialMigration.cs  20250228221757_NewMigration.Designer.cs  20250228221757_NewMigration.cs  20250321005911_InitialCreate.Designer.cs  20250321005911_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Challenge Odontoprev ADB/Models/: ErrorViewModel.cs
Challenge Odontoprev ADB/Models/Entities/: Appointment.cs  Consulta.cs  Dentista.cs  Doctor.cs  HistoricoConsulta.cs  InsurancePlan.cs  Invoice.cs  Paciente.cs  Patient.cs  Procedure.cs  Treatment.cs  _BaseEntity.cs
Challenge Odontoprev ADB/Properties/: launchSettings.json
Challenge Odontoprev ADB/Repositories/: Patient.cs  _IRepository.cs  _Repository.cs
Challenge Odontoprev ADB/Repositories/Implementations/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  TreatmentRepository.cs  _Repository.cs
Challenge Odontoprev ADB/Repositories/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  ITreatmentRepository.cs  _IRepository.cs
Challenge Odontoprev ADB/Views/: _ViewImports.cshtml
(+50 files in other folders)
